<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Churchill</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <script>
            function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display == "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block"; 
                }
            }
        </script>
    </head>
    <body>
        <div class="main-container">
            <header>
                <div class="navigation">
                    <div class="inner-container">
                        <div class="logo">
                            <img src="images/logo.png">
                        </div>
                        <div class="menu">
                            <div class="mobile-button" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </div>
                            <ul id="myLinks">
                                <li><a href="#"> services</a></li>
                                <li><a href="#">our clients</a></li>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">careers</a></li>
                                <li><a href="#">news & publications</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="churchill-consulting">
                    <div class="inner-container">
                        <h1>Churchill Consulting</h1>
                        <div class="churchill-consulting-content">
                            <img src="images/butn_03.png">
                            <p>Helping leading businesses to improve their performance</p>
                        </div>
                        <button>see how we help</button>
                    </div>
                </div>
            </header>
            <div class="intro">
                <div class="inner-container">
                    <div class="churchill_difference">
                        <h1>THE CHURCHILL DIFFERENCE</h1>
                        <p>Our pragmatic approach sees us working side-by-side with our clients to design and implement
                            workable
                            solutions. We don’t bring a crowd; just the right minds committed to helping our clients
                            succeed.
                            All of this culminates in outstanding value for our clients.</p>
                        <button>LEARN ABOUT US</button>
                    </div>
                </div>
            </div>
            <div class="churchill-services">
                <div class="inner-container">
                    <div class="heading">
                        <h1> our services</h1>
                    </div>
                    <div class="services-group">
                        <div class="stratgey-planning">
                            <div class="services-group-heading">
                                <img src="images/picture-1_06.png" alt="" srcset="">
                                <h1>Strategy & Planning</h1>
                            </div>
                            <div class="services-group-content">
                                <p>To be successful, an organisation must understand where they are now, where they need
                                    to
                                    head
                                    and how best to get there.</p>
                            </div>
                        </div>
                        <div class="perfumance-impovement">
                            <div class="services-group-heading">
                                <img src="images/picture-2_06.png" alt="">
                                <h1>Performance Improvement</h1>
                            </div>
                            <div class="services-group-content">
                                <p>Sustainable growth is the aim of most businesses, but both internal and external
                                    forces
                                    can threaten the success of a previously thriving business. </p>
                            </div>
                        </div>
                        <div class="marketing-customer-management">
                            <div class="services-group-heading">
                                <img src="images/picture-3_06.png" alt="">
                                <h1>Marketing & Customer Management</h1>
                            </div>
                            <div class="services-group-content">
                                <p>Developing stronger, deeper relationships with customers is a key source of
                                    competitive
                                    advantage for many businesses.</p>
                            </div>
                        </div>

                        <div class="business-information-analytic">
                            <div class="services-group-heading">
                                <img src="images/pic-4_06.png" alt="">
                                <h1>Business Information & Analytics</h1>
                            </div>
                            <div class="services-group-content">
                                <p>In environments that are highly complex and fast changing, it is vital for
                                    organisations
                                    to have knowledge of both challenges and opportunities that exist.</p>
                            </div>
                        </div>
                        <div class="project-change-management">
                            <div class="services-group-heading">
                                <img src="images/pic-5_06.png" alt="">
                                <h1>Project & Change Management</h1>
                            </div>
                            <div class="services-group-content">
                                <p>Being able to manage complex projects that are risky or strategically significant is
                                    critical to the success of many businesses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="touch">
                        <button>get in touch</button>
                    </div>
                </div>
            </div>


           
            

            <!-- slider area start  -->
            <div class="slider-container">
                <div class="inner-container">
                    <div class="heading">
                        <h1>PROVEN RESULTS</h1>
                    </div>
                    <section class="carousel" aria-label="Gallery">
                        <ol class="carousel__viewport">
                            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                                <div class="axion-img">
                                    <img src="images/axion.png" alt="" srcset="">
                                </div>
                                <div class="slider-content">
                                    <h2>Perspiciatis unde omnis iste natus error sit<br /> voluptatem accusantium dolorem
                                    </h2>
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium<br /> doloremque
                                        laudantium,
                                        totam rem aperiam, eaque ipsa quae ab!</p>
                                    <h3>Cowen Smithe <span>— Axion Inc.</span></h3>  
                                </div>
                                <div class="carousel__snapper">
                                    <a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
                                    <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
                                </div>
                            </li>
                            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                                <div class="carousel__snapper"></div>
                                <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
                                <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
                            </li>
                            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                                <div class="carousel__snapper"></div>
                                <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
                                <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
                            </li>
                            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                                <div class="carousel__snapper"></div>
                                <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
                                <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
                            </li>
                        </ol>
                        <!-- <aside class="carousel__navigation">
                            <ol class="carousel__navigation-list">
                                <li class="carousel__navigation-item">
                                    <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                                </li>
                                <li class="carousel__navigation-item">
                                    <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                                </li>
                                <li class="carousel__navigation-item">
                                    <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                                </li>
                                <li class="carousel__navigation-item">
                                    <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
                                </li>
                            </ol>
                        </aside> -->
                    </section>
                    <button>
                        view case study
                    </button>
                </div>
            </div>
            <!-- slider area end -->










            <!-- <div class="proven-result">
                <div class="inner-container">
                    <div class="result">
                        <h4>PROVEN RESULTS</h4>
                        <div class="selidr">
                            <img src="images/axion.png">
                            <h3>Perspiciatis unde omnis iste natus error sit<br /> voluptatem accusantium dolorem</h3>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium<br /> doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab!</p>
                            <h5>Cowen Smithe — Axion Inc.</h5>
                        </div>
                        <button>VIEW CASE STUDY</button>
                    </div>
                </div>
            </div> -->


            <div class="churchill-news">
                <div class="inner-container">
                    <h1>CHURCHILL LATEST NEWS</h1>
                    <div class="latest-news">
                        <div class="lates-news-content">
                            <h1>Upcoming Breakfast Sponsorship</h1>
                            <h2>OCTOBER 2015</h2>
                            <img src="images/news-line-3_03.png" alt="" srcset="">
                            <p>Churchill Consulting is pleased to be involved with Business News’ upcoming Success and Leadership breakfast event by way of sponsorship. <span>Continue…</span> </p>
                        </div>
                        <div class="lates-news-content">
                        <h1>Governing Projects for Success</h1>
                        <h2>AUGUST 2015</h2>
                        <img src="images/news-line-3_03.png" alt="" srcset="">
                        <p>Churchill Consulting Director Todd Mairs was pleased to have been invited to present at the Governance Institute’s seminar…<span>Continue…</span></p>
                        </div>
                        <div class="lates-news-content">
                            <h1>Churchill Announces New Director</h1>
                            <h2>JULY 2015</h2>
                            <img src="images/news-line-3_03.png" alt="" srcset="">
                            <p>Churchill Consulting is excited to announce the appointment of Matthew Fahey as Director, the announcement being made at its annual staff… <span>Continue…</span></p>
                        </div>
                    </div>
                    <button>view all news</button>
                </div>
            </div>
            <div class="subscribe-form">
                <div class="inner-container">
                    <div class="person-issue">
                        <p>Benchmark is Churchill Consulting’s quarterly newsletter. Enter your details below to have
                            Benchmark
                            delivered direct to your inbox or <span> view the latest issue online.</span></p>
                    </div>
                    <div class="person-issue-form">
                        <input type="text" placeholder="Your name">
                        <input type="text" placeholder="Your Email">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-menu-list">
                    <div class="inner-container">
                        <div class="footer-menu">
                            <h1>home</h1>
                            <ul>
                                <li><a href="#">our clients</a></li>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">careers</a></li>
                                <li><a href="#">news & publications</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-services">
                            <h1>services</h1>
                            <ul>
                                <li><a href="#">Strategy & Planning</a></li>
                                <li><a href="#">Performance Improvement</a></li>
                                <li><a href="#">Marketing & Customer Management</a></li>
                                <li><a href="#">Business Information & Analytics</a></li>
                                <li><a href="#">Project & Change Management</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact-us">
                            <h1> Contact Us</h1>
                            <ul>
                                <li>Level 7, 225 St Georges Terrace</li>
                                <li>Perth, WA 6000</li>
                                <li>PO Box 7013</li>
                                <li>Cloister Square</li>
                                <li>Perth WA 6850</li>
                            </ul>
                        </div>
                        <div class="footer-connect">
                            <h1>connect</h1>
                            <ul>
                                <li>
                                    <img src="images/mail-logo_03.png" alt="" srcset="">
                                    Info@churchill.com.au
                                </li>
                                <li>
                                    <img src="images/phone_07.png" alt="" srcset="">
                                    Phone: (08) 6311 7011
                                </li>
                                <li>
                                    <img src="images/location_07.png" alt="" srcset="">
                                    view map
                                </li>
                                <li>
                                    <img src="images/linkedn_03.png" alt="" srcset="">
                                    <img src="images/twitter_03.png" alt="" srcset="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="inner-container">
                    <div class=" footer-line">
                        <img src="images/foooter-line_03.png" alt="" srcset="">
                    </div>
                    <div class="footer-content">
                        <div class="content">
                            <p>All content © Copyright 2016 Churchill Consulting. All rights reserved.</p>
                            <p>Website by <span>Enigma Digita.</span> </p>
                        </div>
                        <img src="images/footer-logo_03.png" alt="" srcset="">
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>